# noveldokusha-revived

./: build.gradle.kts  gradle.properties
.github/build_scripts/: extract_info.py
.github/workflows/: android.yml  buildRelease.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/my/noveldokusha/: SourcesCatalogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/noveldokusha/: App.kt  AppNavigationRoutes.kt
app/src/main/java/my/noveldokusha/features/main/: MainActivity.kt
build-logic/convention/src/main/kotlin/: NoveldokushaAndroidComposeBestPracticesConventionPlugin.kt  NoveldokushaAndroidLibraryBestPracticesConventionPlugin.kt
build-logic/convention/src/main/kotlin/my/noveldoksuha/convention/plugin/: AppConfig.kt  KotlinAndroid.kt
conductor/: future_ideas.md  tracks.md
conductor/tracks/source-revival/: plan.md  spec.md
core/src/main/java/my/noveldokusha/core/: LanguageCode.kt  SecretConfig.kt
core/src/main/java/my/noveldokusha/core/appPreferences/: AppPreferences.kt  LibrarySortMode.kt  PreferenceThemes.kt
core/src/main/java/my/noveldokusha/core/logging/: DebugLogRepository.kt
coreui/: build.gradle.kts
coreui/src/main/java/my/noveldoksuha/coreui/: AppThemeProvider.kt  BaseActivity.kt
coreui/src/main/java/my/noveldoksuha/coreui/components/: ErrorView.kt  MySlider.kt
coreui/src/main/java/my/noveldoksuha/coreui/mappers/: ThemeIdMappers.kt
coreui/src/main/java/my/noveldoksuha/coreui/theme/: AppColor.kt  Color.kt  ComposeExtensions.kt  MaterialColor.kt  Modifiers.kt  Theme.kt  ThemeProvider.kt  Themes.kt
data/src/main/java/my/noveldoksuha/data/: AppRepository.kt  BookmarksRepository.kt  ScraperRepository.kt
features/catalogExplorer/: build.gradle.kts
features/catalogExplorer/src/main/java/my/noveldokusha/catalogexplorer/: CatalogExplorerScreen.kt  CatalogExplorerViewModel.kt  CatalogList.kt
features/chaptersList/: build.gradle.kts
features/chaptersList/src/main/java/my/noveldokusha/features/chapterslist/: ChaptersBottomSheet.kt
features/databaseExplorer/: build.gradle.kts
features/databaseExplorer/src/main/java/my/noveldoksuha/databaseexplorer/databaseBookInfo/: DatabaseBookInfoScreenBody.kt
features/globalSourceSearch/: build.gradle.kts
features/globalSourceSearch/src/main/java/my/noveldokusha/globalsourcesearch/: GlobalSourceSearchScreen.kt  GlobalSourceSearchScreenBody.kt
features/libraryExplorer/: build.gradle.kts
features/libraryExplorer/src/main/java/my/noveldokusha/libraryexplorer/: LibraryBottomSheet.kt  LibraryDropDown.kt  LibraryPageBody.kt  LibraryPageViewModel.kt  LibraryScreen.kt  LibraryScreenBody.kt  LibraryViewModel.kt
features/reader/: build.gradle.kts
features/reader/src/main/java/my/noveldokusha/features/reader/: ReaderActivity.kt  ReaderViewModel.kt
features/reader/src/main/res/drawable/: translucent_resume_highlight_background.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/my/noveldokusha/settings/: RepositoryScreen.kt  RepositoryViewModel.kt  SettingsScreen.kt  SettingsScreenBody.kt  SettingsScreenState.kt  SettingsViewModel.kt
features/sourceExplorer/: build.gradle.kts
features/webview/: build.gradle.kts
gemini-cli/skills/: relentless-improver.skill  revival-guardian.skill
gemini-cli/skills/noveldokusha-reviver/tools/: deep_audit.py  fetch_html.sh  watch_build.sh
gemini-cli/skills/relentless-improver/: SKILL.md
gemini-cli/skills/revival-guardian/: SKILL.md
gemini-cli/skills/revival-guardian/references/: example_reference.md
gemini-cli/skills/revival-guardian/scripts/: analyze_architecture.py  example_script.cjs  full_review.sh  review_code.py  security_scan.sh  validate_project.sh
gemini-cli/skills/scraper-scientist/: SKILL.md
gemini-cli/skills/scraper-scientist/references/: example_reference.md
gemini-cli/skills/scraper-scientist/scripts/: audit_sources.py  cf_worker_bypass.js  check_discontinued.sh  deep_audit.py  example_script.cjs  probe_site.py  probe_site_v2.py  test_flaresolverr.py
gemini-cli/skills/tts-auditor/: SKILL.md
gemini-cli/skills/tts-auditor/references/: example_reference.md
gemini-cli/skills/tts-auditor/scripts/: edge_narrator.py  example_script.cjs  test_tts.py
gradle/: libs.versions.toml
navigation/src/main/java/my/noveldokusha/navigation/: Navigation.kt
networking/: build.gradle.kts
networking/src/main/java/my/noveldokusha/network/: NetworkClient.kt  okhttpExtensions.kt
networking/src/main/java/my/noveldokusha/network/interceptors/: CloudfareVerificationInterceptor.kt  DecodeResponseInterceptor.kt  UserAgentInterceptor.kt
networking/src/main/java/my/noveldokusha/networking/: CloudflareInterceptor.kt  FlareSolverrClient.kt  NetworkClient.kt
scraper/: build.gradle.kts
scraper/src/main/java/my/noveldokusha/scraper/: DynamicSource.kt  ExternalSourceManager.kt  Scraper.kt  ScraperModule.kt  SourceInterface.kt  SourceRepositoryManager.kt
scraper/src/main/java/my/noveldokusha/scraper/sources/: AllNovel.kt  BacaLightnovel.kt  BoxNovel.kt  Ddxss.kt  FanMTL.kt  FreeWebNovel.kt  IndoWebnovel.kt  LNMTL.kt  LeYueDu.kt  LightNovelPub.kt  LightNovelWorld.kt  MTLNovel.kt  MeioNovel.kt  MoreNovel.kt  NewNovel.kt  NoBadNovel.kt  NovelBin.kt  NovelBinCom.kt  NovelFull.kt  Novelhall.kt  ReadMTL.kt  ReadNovelFull.kt  RoyalRoad.kt  Saikai.kt  ScribbleHub.kt  Shuba69.kt  SonicMTL.kt  Sousetsuka.kt  Ttkan.kt  Twkan.kt  UuKanshu.kt  WtrLab.kt  Wuxia.kt  WuxiaWorld.kt
scraper/src/main/java/my/noveldokusha/scraper/templates/: BaseMadaraScraper.kt  BaseNovelFullScraper.kt  BaseNovelPubScraper.kt  BaseScraperTemplate.kt
scraper/src/main/resources/: DynamicSourceTemplate.json  sample_repo_index.json
strings/src/main/res/values/: strings-no-translatable.xml  strings.xml
tooling/epub_importer/: build.gradle.kts
tooling/healer/: convert_source.py
tooling/text_to_speech/: build.gradle.kts
tooling/text_to_speech/src/main/java/my/noveldokusha/text_to_speech/: EdgeTts.kt  GeminiNarrator.kt  GeminiTextToSpeechManager.kt  OnlineNarrator.kt
(+31 files in other folders)
